EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJlc2VudC1ib3hlci0xMS5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL = postgresql://uber_owner:K3nOixfgQBP6@ep-curly-morning-a2zbkjv7.eu-central-1.aws.neon.tech/uber?sslmode=require
EXPO_PUBLIC_SERVER_URL = https://uber/com/
EXPO_PUBLIC_GEOAPIFY_API_KEY=b75b40ad8ff4426b81fa078a2fb4d684